.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  background-color: #fefefe;
  margin: auto;
  /* padding: 20px; */
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
}

.modal-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
}

.modal-image img {
  max-width: 100%;
  height: auto;
}

.modal-form {
  flex: 1;
  padding: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
}

input,
textarea,
button,
select {
  margin-bottom: 10px;
  padding: 10px;
}

button[type="submit"] {
  cursor: pointer;
}

.captcha-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.captcha {
  font-size: 18px;
  font-weight: bold;
  background-color: #eee;
  padding: 5px;
  margin-right: 10px;
}

.reload-captcha {
  cursor: pointer;
  margin-left: 10px;
}
